<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="icons/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Meta Tags — Preview, Edit and Generate">
    <meta name="description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Meta Tags — Preview, Edit and Generate">
    <meta property="og:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Meta Tags — Preview, Edit and Generate">
    <meta property="twitter:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <title>Bar Bear Shop</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#promo" class="nav__link">Главная</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">Про нас</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Услуги</a></li>
                    <li class="nav__item"><a href="#masters" class="nav__link">Мастера</a></li>
                    <li class="nav__item"><a href="#gallery" class="nav__link">Галерея</a></li>
                    <li class="nav__item"><a href="#choose" class="nav__link">Запись</a></li>
                    <li class="nav__item"><a href="#location" class="nav__link">Карта</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id = "promo" class="promo">
        <div class="container">
            <div class="hamburger hamburger__promo">
                <div class="hamburger__item"></div>
                <div class="hamburger__item"></div>
                <div class="hamburger__item"></div>
            </div>
            <div class="menu menu__promo">
                <ul class="menu__list">
                    <li class="menu__item"><a href="#promo" class="menu__link">Главная</a></li>
                    <li class="menu__item"><a href="#about" class="menu__link">Про нас</a></li>
                    <li class="menu__item"><a href="#services" class="menu__link">Услуги</a></li>
                    <li class="menu__item"><a href="#masters" class="menu__link">Мастера</a></li>
                    <li class="menu__item"><a href="#gallery" class="menu__link">Галерея</a></li>
                    <li class="menu__item"><a href="#location" class="menu__link">Карта</a></li>
                    <li class="menu__item"><a href="#choose" class="menu__link">Запись</a></li>
                    <li class="menu__item"><a href="#contact" class="menu__link">Контакты</a></li>
                </ul>
            </div>
            <div class="promo__stripes">
                <img src="img/stripes-f-page.svg" alt="bg" class="promo__stripes-img">
                <h1 class="promo__title">Bar Bear <span class = "promo__span">Shop</span></h1>
                <div class="promo__logo">
                    <img src="icons/logo-main.png" alt="logo" class="promo__logo-icon">
                </div>
            </div>
            <a href = "#choose" data-choose class="btn btn__promo">Записаться</a>
            <div class="social social__promo">
                <a href="#" class="social__icon"><img src="icons/instagram.svg" alt="instagram"></a>
                <a href="#" class="social__icon"><img src="icons/twitter.svg" alt="twitter"></a>
                <a href="#" class="social__icon"><img src="icons/viber.svg" alt="viber"></a>
            </div>
        </div>
    </section>

    <section id = "about" class="about">
        <div data-type = "backdrop" class="backdrop"></div>
        <div class="bgwraper bgwraper__about">
            <div class="container">
                <div class="about__wraper">
                    <div class="top-block">
                        <img src="icons/logo-small.svg" alt="logo" class="logo">
                        <div class="lines">
                            <div class="divider"></div>
                            <div class="divider"></div>
                        </div>
                        <h2 class="title">Про нас</h2>
                    </div>
                    <div class="hamburger hamburger__about" data-type = "about">
                        <div class="hamburger__item"></div>
                        <div class="hamburger__item"></div>
                        <div class="hamburger__item"></div>
                    </div>
                    <div class="menu menu__about">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#promo" class="menu__link">Главная</a></li>
                            <li class="menu__item"><a href="#about" class="menu__link">Про нас</a></li>
                            <li class="menu__item"><a href="#services" class="menu__link">Услуги</a></li>
                            <li class="menu__item"><a href="#masters" class="menu__link">Мастера</a></li>
                            <li class="menu__item"><a href="#gallery" class="menu__link">Галерея</a></li>
                            <li class="menu__item"><a href="#location" class="menu__link">Карта</a></li>
                            <li class="menu__item"><a href="#choose" class="menu__link">Запись</a></li>
                            <li class="menu__item"><a href="#contact" class="menu__link">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="about__text">Барбершоп Bar Bear это мужская территория комфорта, где создана особая атмосфера. Мастера-профессионалы и фанаты своего дела, позаботятся об индивидуальности каждого клиента </div>
                    <div class="about__text-mobile">Барбершоп BAR BEAR- это место твоего комфорта и стиля. Здесь работают те, кто знает, как вам угоодить</div>
                    <div class="about__blocks">
                        <div class="about__block">
                            <div class="about__img"><img src="icons/barber-pole.svg" alt="barber-pole" class="about__icon"></div>
                            <div class="about__divider"></div>
                            <div class="about__title">Приятная атмосфера</div>
                            <div class="about__descr">Брутальный интерьер и приятная музыка создатут настроение на весь день</div>
                        </div>
                        <div class="about__block">
                            <div class="about__img"><img src="icons/scissors.svg" alt="barber-pole" class="about__icon"></div>
                            <div class="about__divider"></div>
                            <div class="about__title">Команда профессиолналов</div>
                            <div class="about__descr">Ваш образ создают мастера с опытом работы более 3-х лет</div>
                        </div>
                        <div class="about__block">
                            <div class="about__img"><img src="icons/hairstyle.svg" alt="barber-pole" class="about__icon"></div>
                            <div class="about__divider"></div>
                            <div class="about__title">Довольные клиенты</div>
                            <div class="about__descr">Ежедневно от нас выходят около 20-ти довольных клиентов, которые посетят нас снова</div>
                        </div>
                    </div>
                    <div class="about__button">
                        <a href = "#choose" data-choose class="btn btn__about">Записаться</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id = "services" class="services" data-type = "services">
        <div class="bgwraper">
            <div class="container">
                <div class="top-block">
                    <img src="icons/logo-small.svg" alt="logo" class="logo">
                    <div class="lines">
                        <div class="divider"></div>
                        <div class="divider"></div>
                    </div>
                    <h2 class="title">Услуги</h2>
                </div>
                <div class="hamburger hamburger__services" data-type = "services">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                </div>
                <div class="menu menu__services">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#promo" class="menu__link">Главная</a></li>
                        <li class="menu__item"><a href="#about" class="menu__link">Про нас</a></li>
                        <li class="menu__item"><a href="#services" class="menu__link">Услуги</a></li>
                        <li class="menu__item"><a href="#masters" class="menu__link">Мастера</a></li>
                        <li class="menu__item"><a href="#gallery" class="menu__link">Галерея</a></li>
                        <li class="menu__item"><a href="#location" class="menu__link">Карта</a></li>
                        <li class="menu__item"><a href="#choose" class="menu__link">Запись</a></li>
                        <li class="menu__item"><a href="#contact" class="menu__link">Контакты</a></li>
                    </ul>
                </div>
                <div class="services__wraper">
                    <div class="services__block">
                        <div class="services__img">
                            <picture>
                                <source media= "(max-width: 576px )" srcset="img/services/foto-1-min.png">
                                <source media= "(min-width: 577px )" srcset="img/services/foto-1.png">
                                <img src="img/services/foto-1.png" alt="foto" class = "services__foto">
                            </picture>
                        </div>
                        <div class="services__descr">
                            <h3 class="services__title">МУЖСКАЯ СТРИЖКА</h3>
                            <div class="services__text">Выполняется с помощью ножниц и машинок. Включает мытьё головы, укладку волос</div>
                            <div class="services__price">250 ₴</div>
                        </div>
                    </div>
                    <div class="services__block">
                        <div class="services__img">
                            <picture>
                                <source media= "(max-width: 576px )" srcset="img/services/foto-2-min.png">
                                <source media= "(min-width: 577px )" srcset="img/services/foto-2.png">
                                <img src="img/services/foto-2.png" alt="foto" class = "services__foto">
                            </picture>
                        </div>
                        <div class="services__descr">
                            <h3 class="services__title">МУЖСКАЯ УКЛАДКА</h3>
                            <div class="services__text">Выполняется с помощью фена и профессиональных стайлеров</div>
                            <div class="services__price">250 ₴</div>
                        </div>
                    </div>
                    <div class="services__block">
                        <div class="services__img">
                            <picture>
                                <source media= "(max-width: 576px )" srcset="img/services/foto-3-min.png">
                                <source media= "(min-width: 577px )" srcset="img/services/foto-3.png">
                                <img src="img/services/foto-3.png" alt="foto" class = "services__foto">
                            </picture>
                        </div>
                        <div class="services__descr">
                            <h3 class="services__title">ОФОРМЛЕНИЕ БОРОДЫ</h3>
                            <div class="services__text">Выполняется с помощью лезвий и машинок</div>
                            <div class="services__price">150 ₴</div>
                        </div>
                    </div>
                    <div class="services__block">
                        <div class="services__img">
                            <picture>
                                <source media= "(max-width: 576px )" srcset="img/services/foto-4-min.png">
                                <source media= "(min-width: 577px )" srcset="img/services/foto-4.png">
                                <img src="img/services/foto-4.png" alt="foto" class = "services__foto">
                            </picture>
                        </div>
                        <div class="services__descr">
                            <h3 class="services__title">ТОНИРОВАНИЕ </h3>
                            <div class="services__text">Мы используем лучшие средства для тонирования твоих волос, что позволяет им выглядеть естественно</div>
                            <div class="services__price">250 ₴</div>
                        </div>
                    </div>
                    <div class="services__block">
                        <div class="services__img">
                            <picture>
                                <source media= "(max-width: 576px )" srcset="img/services/foto-6-min.png">
                                <source media= "(min-width: 577px )" srcset="img/services/foto-6.png">
                                <img src="img/services/foto-6.png" alt="foto" class = "services__foto">
                            </picture>
                        </div>
                        <div class="services__descr">
                            <h3 class="services__title">ДЕТСКАЯ СТРИЖКА</h3>
                            <div class="services__text">Выполняется с помощью ножниц и машинок.  Включает мытьё головы, укладку волос</div>
                            <div class="services__price">200 ₴</div>
                        </div>
                    </div>
                    <div class="services__block">
                        <div class="services__img">
                            <picture><source media= "(max-width: 576px )" srcset="img/services/foto-5-min.png">
                                <source media= "(min-width: 577px )" srcset="img/services/foto-5.png">
                                <img src="img/services/foto-5.png" alt="foto" class = "services__foto">
                            </picture>
                        </div>
                        <div class="services__descr">
                            <h3 class="services__title">СТРИЖКА БОРОДЫ</h3>
                            <div class="services__text">Выполняется с помощью ножниц и машинок</div>
                            <div class="services__price">150 ₴</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id = "masters" class="masters">
        <div class="bgwraper">
            <div class="container">
                <div class="top-block">
                    <img src="icons/logo-small.svg" alt="logo" class="logo">
                    <div class="lines">
                        <div class="divider"></div>
                        <div class="divider"></div>
                    </div>
                    <h2 class="title">Наши Мастера</h2>
                </div>
                <div class="hamburger hamburger__masters" data-type = "masters">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                </div>
                <div class="menu menu__masters">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#promo" class="menu__link">Главная</a></li>
                        <li class="menu__item"><a href="#about" class="menu__link">Про нас</a></li>
                        <li class="menu__item"><a href="#services" class="menu__link">Услуги</a></li>
                        <li class="menu__item"><a href="#masters" class="menu__link">Мастера</a></li>
                        <li class="menu__item"><a href="#gallery" class="menu__link">Галерея</a></li>
                        <li class="menu__item"><a href="#location" class="menu__link">Карта</a></li>
                        <li class="menu__item"><a href="#choose" class="menu__link">Запись</a></li>
                        <li class="menu__item"><a href="#contact" class="menu__link">Контакты</a></li>
                    </ul>
                </div>
                <div class="masters__wraper">
                    <div class="masters__block">
                        <div class="masters__foto">
                            <picture>
                                <source media="(max-width: 576px)" srcset="img/masters/maks-min.png">
                                <source media="(min-width: 577px)" srcset="img/masters/maks.png">
                                <img src="img/masters/maks.png" alt="maks" class="masters__img">
                            </picture>
                        </div>
                        <div class="masters__name">мастер максим</div>
                        <div class="masters__rate">
                            <img src="icons/Star.svg" alt="star" class = "masters__star">
                            <img src="icons/Star.svg" alt="star" class = "masters__star">
                            <img src="icons/Star.svg" alt="star" class = "masters__star">
                        </div>
                        <a href = "#choose" data-choose class="btn btn__masters">Записаться</a>
                    </div>
                    <div class="masters__block">
                        <div class="masters__foto">
                            <picture>
                                <source media="(max-width: 576px)" srcset="img/masters/ivan-min.png">
                                <source media="(min-width: 577px)" srcset="img/masters/ivan.png">
                                <img src="img/masters/ivan.png" alt="ivan" class="masters__img">
                            </picture>
                        </div>
                        <div class="masters__name">мастер иван</div>
                        <div class="masters__rate">
                            <img src="icons/Star.svg" alt="star" class = "masters__star">
                            <img src="icons/Star.svg" alt="star" class = "masters__star">
                            <img src="icons/Star.svg" alt="star" class = "masters__star">
                        </div>
                        <a href = "#choose" data-choose class="btn btn__masters">Записаться</a>
                    </div>
                    <div class="masters__block">
                        <div class="masters__foto">
                            <picture>
                                <source media="(max-width: 576px)" srcset="img/masters/ruslan-min.png">
                                <source media="(min-width: 577px)" srcset="img/masters/ruslan.png">
                                <img src="img/masters/ruslan.png" alt="ruslan" class="masters__img">
                            </picture>
                        </div>
                        <div class="masters__name">мастер руслан</div>
                        <div class="masters__rate">
                            <img src="icons/Star.svg" alt="star" class = "masters__star">
                            <img src="icons/Star.svg" alt="star" class = "masters__star">
                            <img src="icons/Star.svg" alt="star" class = "masters__star">
                        </div>
                        <a href = "#choose" data-choose class="btn btn__masters">Записаться</a>
                    </div>
                </div>
                
                <div class="masters__slider">
                    <div class="swiper-container swiper-3">
                        <div class="swiper-wrapper wrapper-3">
                            <div class="swiper-slide slide-3">
                                <div class="masters__foto">
                                    <img src="img/masters/maks-min.png" alt="maks" class="masters__img">
                                </div>
                                <div class="masters__name">мастер максим</div>
                                <div class="masters__rate">
                                    <img src="icons/Star.svg" alt="star" class = "masters__star">
                                    <img src="icons/Star.svg" alt="star" class = "masters__star">
                                    <img src="icons/Star.svg" alt="star" class = "masters__star">
                                </div>
                                <a href = "#choose" data-choose class="btn btn__masters">Записаться</a>
                            </div>
                            <div class="swiper-slide slide-3">
                                <div class="masters__foto">
                                    <img src="img/masters/ivan-min.png" alt="ivan" class="masters__img">
                                </div>
                                <div class="masters__name">мастер иван</div>
                                <div class="masters__rate">
                                    <img src="icons/Star.svg" alt="star" class = "masters__star">
                                    <img src="icons/Star.svg" alt="star" class = "masters__star">
                                    <img src="icons/Star.svg" alt="star" class = "masters__star">
                                </div>
                                <a href = "#choose" data-choose class="btn btn__masters">Записаться</a>
                            </div>
                            <div class="swiper-slide slide-3">
                                <div class="masters__foto">
                                    <img src="img/masters/ruslan-min.png" alt="ruslan" class="masters__img">
                                </div>
                                <div class="masters__name">мастер руслан</div>
                                <div class="masters__rate">
                                    <img src="icons/Star.svg" alt="star" class = "masters__star">
                                    <img src="icons/Star.svg" alt="star" class = "masters__star">
                                    <img src="icons/Star.svg" alt="star" class = "masters__star">
                                </div>
                                <a href = "#choose" data-choose class="btn btn__masters">Записаться</a>
                            </div>
                        </div>
                        <div class="slider__buttons">
                            <div class="button-prev-3">
                                <img src="icons/prev-arrow.svg" alt="prev">
                            </div>
                            <div class="button-next-3">
                                <img src="icons/next-arrow.svg" alt="next">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id = "gallery" class="gallery">
        <div class="bgwraper">
            <div class="container">
                <div class="top-block">
                    <img src="icons/logo-small.svg" alt="logo" class="logo">
                    <div class="lines">
                        <div class="divider"></div>
                        <div class="divider"></div>
                    </div>
                    <h2 class="title">Галерея</h2>
                </div>
                <div class="hamburger hamburger__gallery">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                </div>
                <div class="menu menu__gallery">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#promo" class="menu__link">Главная</a></li>
                        <li class="menu__item"><a href="#about" class="menu__link">Про нас</a></li>
                        <li class="menu__item"><a href="#services" class="menu__link">Услуги</a></li>
                        <li class="menu__item"><a href="#masters" class="menu__link">Мастера</a></li>
                        <li class="menu__item"><a href="#gallery" class="menu__link">Галерея</a></li>
                        <li class="menu__item"><a href="#location" class="menu__link">Карта</a></li>
                        <li class="menu__item"><a href="#choose" class="menu__link">Запись</a></li>
                        <li class="menu__item"><a href="#contact" class="menu__link">Контакты</a></li>
                    </ul>
                </div>
                <div class="slider">
                    <div class="swiper-container swiper-1">
                        <div class="swiper-wrapper wrapper-1">
                            <div class="swiper-slide slide-1">
                                <picture>
                                    <source media="(max-width: 576px)" srcset="img/slider/pic-1-min.png">
                                    <source media="(min-width: 576px)" srcset="img/slider/pic-1.png">
                                    <img src="img/slider/pic-1.png" alt="picture">
                                </picture>
                            </div>
                            <div class="swiper-slide slide-1">
                                <picture>
                                    <source media="(max-width: 576px)" srcset="img/slider/pic-2-min.png">
                                    <source media="(min-width: 576px)" srcset="img/slider/pic-2.png">
                                    <img src="img/slider/pic-2.png" alt="picture">
                                </picture>
                            </div>
                            <div class="swiper-slide slide-1">
                                <picture>
                                    <source media="(max-width: 576px)" srcset="img/slider/pic-3-min.png">
                                    <source media="(min-width: 576px)" srcset="img/slider/pic-3.png">
                                    <img src="img/slider/pic-3.png" alt="picture">
                                </picture>
                            </div>
                            <div class="swiper-slide slide-1">
                                <picture>
                                    <source media="(max-width: 576px)" srcset="img/slider/pic-4-min.png">
                                    <source media="(min-width: 576px)" srcset="img/slider/pic-4.png">
                                    <img src="img/slider/pic-4.png" alt="picture">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="slider__buttons">
                        <div class="button-prev">
                            <img src="icons/prev-arrow.svg" alt="prev">
                        </div>
                        <div class="button-next">
                            <img src="icons/next-arrow.svg" alt="next">
                        </div>
                    </div>
                </div>
                <div class="slider-2">
                    <div class="swiper-container swiper-2">
                        <div class="swiper-wrapper wrapper-2">
                            <div class="swiper-slide slide-2">
                                <div class="slide__name">Олег</div>
                                <img src="icons/mustache.svg" alt="mustache" class="slide__img">
                                <div class="slide__text">Был во второй раз. Это уже о чем то говорит! Алексей блестяще справился с задачей. Спасибо!</div>
                            </div>
                            <div class="swiper-slide slide-2">
                                <div class="slide__name">Данил</div>
                                <img src="icons/mustache.svg" alt="mustache" class="slide__img">
                                <div class="slide__text">Спасибо большое. Остался доволен. Отличный результат! </div>
                            </div>
                            <div class="swiper-slide slide-2">
                                <div class="slide__name">Максим</div>
                                <img src="icons/mustache.svg" alt="mustache" class="slide__img">
                                <div class="slide__text">Прекрасный мастер. 100% понимания того, что я хочу. Результатом очень доволен!</div>
                            </div>
                            <div class="swiper-slide slide-2">
                                <div class="slide__name">Олег</div>
                                <img src="icons/mustache.svg" alt="mustache" class="slide__img">
                                <div class="slide__text">Прекрасный мастер. 100% понимания того, что я хочу. Результатом очень доволен!</div>
                            </div>
                        </div>
                    </div>
                    <div class="slider__buttons">
                        <div class="button-prev-2">
                            <img src="icons/prev-arrow.svg" alt="prev">
                        </div>
                        <div class="button-next-2">
                            <img src="icons/next-arrow.svg" alt="next">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id = "location" class="location">
        <div class="bgwraper">
            <div class="container">
                <div class="top-block">
                    <img src="icons/logo-small.svg" alt="logo" class="logo">
                    <div class="lines">
                        <div class="divider"></div>
                        <div class="divider"></div>
                    </div>
                    <h2 class="title">Где мы находимся</h2>
                </div>
                <div class="hamburger hamburger__location">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                </div>
                <div class="menu menu__location">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#promo" class="menu__link">Главная</a></li>
                        <li class="menu__item"><a href="#about" class="menu__link">Про нас</a></li>
                        <li class="menu__item"><a href="#services" class="menu__link">Услуги</a></li>
                        <li class="menu__item"><a href="#masters" class="menu__link">Мастера</a></li>
                        <li class="menu__item"><a href="#gallery" class="menu__link">Галерея</a></li>
                        <li class="menu__item"><a href="#location" class="menu__link">Карта</a></li>
                        <li class="menu__item"><a href="#choose" class="menu__link">Запись</a></li>
                        <li class="menu__item"><a href="#contact" class="menu__link">Контакты</a></li>
                    </ul>
                </div>
                <div class="location__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2823.957477487229!2d36.23744604282273!3d49.99693984395347!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a0ef48a63719%3A0xe1387c5625bf4422!2z0YPQuy4g0J_Rg9GI0LrQuNC90YHQutCw0Y8sIDI5LCDQpdCw0YDRjNC60L7Qsiwg0KXQsNGA0YzQutC-0LLRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNjEwMDA!5e0!3m2!1sru!2sua!4v1619433519992!5m2!1sru!2sua" width="100%" height="620" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <div class="location__info">
                        <div class="location__address">Мы находимся в городе Харьков <br> по адресу: <br> ул. Пушкинская, дом 134/17</div>
                        <button class="btn btn__location">Посмотреть на карте</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id = "choose" class="choose">
        <div class="bgwraper bgwraper__choose">
            <div class="container">
                <div class="choose__wraper">
                    <div class="top-block">
                        <img src="icons/logo-small.svg" alt="logo" class="logo">
                        <div class="lines">
                            <div class="divider"></div>
                            <div class="divider"></div>
                        </div>
                        <h2 class="title">Запись</h2>
                    </div>
                    <div class="hamburger hamburger__choose">
                        <div class="hamburger__item"></div>
                        <div class="hamburger__item"></div>
                        <div class="hamburger__item"></div>
                    </div>
                    <div class="menu menu__choose">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#promo" class="menu__link">Главная</a></li>
                            <li class="menu__item"><a href="#about" class="menu__link">Про нас</a></li>
                            <li class="menu__item"><a href="#services" class="menu__link">Услуги</a></li>
                            <li class="menu__item"><a href="#masters" class="menu__link">Мастера</a></li>
                            <li class="menu__item"><a href="#gallery" class="menu__link">Галерея</a></li>
                            <li class="menu__item"><a href="#location" class="menu__link">Карта</a></li>
                            <li class="menu__item"><a href="#choose" class="menu__link">Запись</a></li>
                            <li class="menu__item"><a href="#contact" class="menu__link">Контакты</a></li>
                        </ul>
                    </div>
                    <form action="mailer/smart.php" class="choose__form">
                        <input name = "name" type="text" placeholder="Ваше имя" autocomplete="off" required class="choose__input">
                        <input name = "phone" type="text" placeholder="Ваш телефон" required class="choose__input">
                        <input name = "email" type="email" placeholder="Ваш E-mail" class="choose__input">
                        <div class="select">
                            <input name="service" type="hidden" class="select__input">
                            <div class="select__block">
                                <button class="select__current">Выберите услугу</button>
                                <svg data-type = "arrow" class="svg-icon" viewBox="0 0 20 20">
                                    <path fill="none" d="M8.388,10.049l4.76-4.873c0.303-0.31,0.297-0.804-0.012-1.105c-0.309-0.304-0.803-0.293-1.105,0.012L6.726,9.516c-0.303,0.31-0.296,0.805,0.012,1.105l5.433,5.307c0.152,0.148,0.35,0.223,0.547,0.223c0.203,0,0.406-0.08,0.559-0.236c0.303-0.309,0.295-0.803-0.012-1.104L8.388,10.049z"></path>
                                </svg>
                            </div>
                            <div class="select__list">
                                <button data-value="Мужская стрижка" class="select__item">Мужская стрижка</button>
                                <button data-value="Мужская укладка" class="select__item">Мужская укладка</button>
                                <button data-value="Стрижка бороды" class="select__item">Стрижка бороды</button>
                                <button data-value="Оформление бороды" class="select__item">Оформление бороды</button>
                                <button data-value="Тонирование" class="select__item">Тонирование</button>
                                <button data-value="Детская стрижка" class="select__item">Детская стрижка</button>
                            </div>
                        </div>
                        <div class="select">
                            <input name="master" type="hidden" class="select__input">
                            <div class="select__block">
                                <button class="select__current">Выберите мастера</button>
                                <svg data-type = "arrow" class="svg-icon" viewBox="0 0 20 20">
                                    <path fill="none" d="M8.388,10.049l4.76-4.873c0.303-0.31,0.297-0.804-0.012-1.105c-0.309-0.304-0.803-0.293-1.105,0.012L6.726,9.516c-0.303,0.31-0.296,0.805,0.012,1.105l5.433,5.307c0.152,0.148,0.35,0.223,0.547,0.223c0.203,0,0.406-0.08,0.559-0.236c0.303-0.309,0.295-0.803-0.012-1.104L8.388,10.049z"></path>
                                </svg>
                            </div>
                            <div class="select__list">
                                <button data-value="Мастер Максим" class="select__item">Мастер Максим</button>
                                <button data-value="Мастер Иван" class="select__item">Мастер Иван</button>
                                <button data-value="Мастер Руслан" class="select__item">Мастер Руслан</button>
                            </div>
                        </div>
                        <input name = "date" type="text" id = "datepicker" placeholder="Выберите дату" data-position = "top left" class="choose__input" data-timepicker = "true" data-maxHours = "21" data-minHours = "10" data-minutesStep = "30">
                        <input type="submit" value="Подтвердить" class="btn btn__choose">
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer id = "contact" class="footer">
        <div class="container">
            <div class="footer__wraper">
                <div class="footer__column first__column">
                    <div class="footer__logo">
                        <img src="icons/logo-small.svg" alt="logo" class="footer__img">
                        <div class="footer__name">Bar bear</div>
                    </div>
                    <div class="footer__text">
                        Отдел маркетинга
                        <a href="#" class = "footer__mail">marketing@bar-bear.com.ua</a>
                        Учредитель <br>
                        <a href="#" class = "footer__mail">k.z@bar-bear.com.ua</a>
                    </div>
                </div>
                <div class="footer__column">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#promo" class="footer__link">Главная</a></li>
                        <li class="footer__item"><a href="#about" class="footer__link">Про нас</a></li>
                        <li class="footer__item"><a href="#services" class="footer__link">Услуги</a></li>
                        <li class="footer__item"><a href="#masters" class="footer__link">Мастера</a></li>
                        <li class="footer__item"><a href="#gallery" class="footer__link">Галерея</a></li>
                        <li class="footer__item"><a href="#location" class="footer__link">Карта</a></li>
                        <li class="footer__item"><a href="#choose" class="footer__link">Запись</a></li>
                        <li class="footer__item"><a href="#contact" class="footer__link">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer__column">
                    <ul class="footer__shedule">
                        <li class="footer__time">График работы:</li>
                        <li class="footer__time">пн. 11:00 - 21:00</li>
                        <li class="footer__time">вт. 11:00 - 21:00</li>
                        <li class="footer__time">ср. 11:00 - 21:00</li>
                        <li class="footer__time">чт. 11:00 - 21:00</li>
                        <li class="footer__time">пт. 11:00 - 21:00</li>
                        <li class="footer__time">сб. 11:00 - 21:00</li>
                        <li class="footer__time">вс. 11:00 - 21:00</li>
                    </ul>
                </div>
                <div class="footer__column">
                    <div class="footer__title">Мы в соцсетях</div>
                    <div class="social footer__social">
                        <a href="#" class="social__icon"><img src="icons/instagram.svg" alt="instagram"></a>
                        <a href="#" class="social__icon"><img src="icons/twitter.svg" alt="twitter"></a>
                        <a href="#" class="social__icon"><img src="icons/viber.svg" alt="viber"></a>
                    </div>
                    <a href="380975139281" class = "footer__phone">+380975139281</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal">
        <div class="modal__content">
            <div class="modal__close">&times</div>
            <div class="modal__title">Спасибо!</div>
            <div class="modal__text">Ваша заяка принята</div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src = "js/smoothscroll.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src = "js/swiper-bundle.min.js"></script>
    <script src= "js/script.js"></script>
</body>
</html>